\relax 
\babel@aux{nil}{}
\citation{TSPWiki:1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktury danych - spos\IeC {\'o}b przechowywania informacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graf}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura danych MSTMatrix}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struktura danych Path}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metoda rozwi\IeC {\k a}zania problemu}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przegl\IeC {\k a}d zupe\IeC {\l }ny}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Kod metody przegl\IeC {\k a}du zupe\IeC {\l }nego}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda podzia\IeC {\l }u i ogranicze\IeC {\'n}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kod metody podzia\IeC {\l }u i ogranicze\IeC {\'n}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda programowania dynamicznego}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}kod metody programowania dynamicznego}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty obliczeniowe}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}kod metody programowania dynamicznego}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czas wykonywania si\IeC {\k e} algorytm\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci problemu}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Czas wykonywania si\IeC {\k e} algorytm\IeC {\'o}w w zale\IeC {\.z}no\IeC {\'s}ci od wielko\IeC {\'s}ci problemu}}{11}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{12}\protected@file@percent }
