\relax 
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Struktury danych - spos\IeC {\'o}b przechowywania informacji}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graf}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Struktura danych MSTMatrix}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Struktura danych Path}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorytm genetyczny}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementacja - rozmna\IeC {\.z}anie}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Struktura danych Path}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Struktura danych Path}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Eksperymenty obliczeniowe}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Funkcje pomocnicze do liczenia czasu wykonania algorytm\IeC {\'o}w}{7}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{10}\protected@file@percent }
